# Curso_24-25_1

./: GIT.bat
Bases de datos/Heidy.sql/: portable_settings.txt  tabs.ini
Bases de datos/Practicas/: Solucion GROUP BY 1055.txt
Bases de datos/Practicas/Repaso/Repaso examen 3º evaluacion/: BD_Jardineria.sql  Repaso_Examen_David_Borja.sql
Bases de datos/Practicas/Repaso/Repaso examen consultas T6 Y T7/: Consultas_David_Borja.sql  vuelosMySQL2.sql
Bases de datos/Practicas/Tema 1/Cuestiones/: UD1.Cuestiones.docx
Bases de datos/Practicas/Tema 1/Tarea 1/: Informe tarea 1 (2).odt  Informe tarea 1.odt  Peliculas.odb  peliculas_con_datos.odb
Bases de datos/Practicas/Tema 10/Ejercicio NBA/: Ejercicio_David_Borja.sql
Bases de datos/Practicas/Tema 10/Ejercicio Ventas/: Ejercicio_David_borja.sql
Bases de datos/Practicas/Tema 10/Ejercicio inicial/: Ejercicio David_Borja.sql
Bases de datos/Practicas/Tema 11/Ejercicio Inicial/: Ejercicio_David_Borja.sql
Bases de datos/Practicas/Tema 11/Ejercicio NBA/: Ejercicio_David_Borja.sql
Bases de datos/Practicas/Tema 11/Ejercicio Ventas/: Ejercicio_David_Borja.sql
Bases de datos/Practicas/Tema 2/Ejercicios E-R Bloque 1/: Diagrama1.dia  Diagrama1.dia~  Ejercicio_8.dia
Bases de datos/Practicas/Tema 2/Ejercicios E-R Bloque 2/: Ejercicio10.dia  Ejercicio12.dia  Ejercicio14.dia  Ejercicio9.dia
Bases de datos/Practicas/Tema 5/Ejercicio 1/: Investigadores.sql
Bases de datos/Tema 1/Explicacion E-R/: Cocinas(Explicacion).dia
Bases de datos/Tema 1/Introducion/: Instituto(Bases de datos Introduccion).odb
Bases de datos/Tema 5/: prueba.sql
Digitalizacion/Dibujar/pythonProject/: act.py
Digitalizacion/Dibujar/pythonProject1/: Actividad_3_David_Borja.py  Cuadrado_3d.py  EJ2_David_Borja.py  EJ_3_David_Borja.py  Ejemplo.py  Ejemplo1.py  Ejemplo2.py  Ejemplo3.py  Ejemplo_4.py  Ejemplo_5.py  Triangulo.py
Digitalizacion/Tareas/Tema 3/: Practica Tema 3.docx
Ingles/Tareas/Speaking Ingles 1º Evaluacion/: Speaking David Borja y Oscar Ubeda.m4a
Programacion/Evaluacion inicial/: Evaluación Inicial.docx
Programacion/Examenes/3ºER Trimestre/Examen_David_Borja_mateo/: pom.xml
Programacion/Examenes/3ºER Trimestre/Examen_David_Borja_mateo/Base de datos/: Base_David_Borja.sql
Programacion/Examenes/3ºER Trimestre/Examen_David_Borja_mateo/Ficheros/: autores.xml  libros.json
Programacion/Examenes/3ºER Trimestre/Examen_David_Borja_mateo/src/main/java/org/example/: Main.java
Programacion/Examenes/3ºER Trimestre/Examen_David_Borja_mateo/src/main/java/org/example/Apartado_1/: Autor.java  Libro.java
Programacion/Examenes/3ºER Trimestre/Examen_David_Borja_mateo/src/main/java/org/example/Apartados_2_3_4_5/: Deserializar.java  Serializar.java
Programacion/Tema 14/Ejercicios/Repaso Examen/Repaso Examen/: pom.xml
Programacion/Tema 14/Ejercicios/Repaso Examen/Repaso Examen/Base de datos/: Archivo.sql
Programacion/Tema 14/Ejercicios/Repaso Examen/Repaso Examen/Ficheros/: Serializar.json  Serializar.xml
Programacion/Tema 14/Ejercicios/Repaso Examen/Repaso Examen/src/main/java/org/example/: Alumno.java  Conexion.java  Deserializar_JSON.java  Deserializar_XML.java  Insertar_datos.java  Serializar_JSON.java  Serializar_XML.java  Visualizar_datos.java
Programacion/Tema 7/Tema/: PRO - UD07 - Apuntes - Introducción a Kotlin.docx
Proyecto 24-25/: Diagrama Liga de hockey.dia  Enunciado bases de datos David Borja.docx
Proyecto 24-25/Base Datos/: Diagrama Liga de hockey.dia  Diagrama Liga de hockey.dia~  Liga de hockey.docx  prueba.uml
Proyecto 24-25/Entrega_Proyecto_David_Borja_Mateo/: Base_Liga_Hockey.sql  Vista_Funcion_Procedimiento_Trigger_David_Borja.sql
Proyecto 24-25/Programa/Liga_de_hockey_David_Borja_Mateo/: pom.xml
(+569 files in other folders)
